COMPOSE_PROJECT_NAME=exastro-platform
NETWORK_ID=20230101

PLATFORM_VERSION=1.5.1
# 以下でRandom生成
# head -c 32 /dev/urandom | base64
ENCRYPT_KEY='変更してください'

DB_VENDOR=mariadb
DB_HOST=mariadb
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=password

DB_DATABASE=platform
DB_USER=app_user
DB_PASSWORD=password

KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# If connecting via a reverse proxy, please specify the URL to connect to via the reverse proxy
# リバースプロキシ経由で接続する場合は、リバースプロクシで接続するURLを指定してください
EXTERNAL_URL=
EXTERNAL_URL_MNG=
